* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #111;
}

.banner {
    height: 50px;
    background-color: #C1FB00;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner i {
    margin-left: 16px;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 20px;
    height: 93px;
}

header .logo h1 {
    margin: 0;
    color: #C1FB00;
}


nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #C1FB00;
    font-weight: bold;
}

.footer-left ul li a{
    text-decoration: none;
    color: #ccc;
}

nav ul li:hover {
    border-bottom: 3px solid #C1FB00;
}

.reserve-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 1px solid #C1FB00;
    border-radius: 10px 10px;
}

main {
    padding: 20px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
}

.hero-text {
    width: 100%;
}

.hero-text h2 {
    font-size: 2em;
}

.hero-text span {
    color: #C1FB00;
}

.hero-text p {
    font-size: 1em;
    color: #ccc;
}

.explore-button {
    background-color: #C1FB00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px 10px;
}

.hero-image {
    width: 100%;
    justify-self: center;
    border: 3px solid #C1FB00;
    border-radius: 10px;
    margin-top: 20px;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.tables {
    background-color: #222;
    padding: 40px 20px;
    text-align: center;
}

.tables table {
    width: 100%;
    border-collapse: collapse;
}

.tables table thead tr th {
    font-size: 1.5em;
    color: #C1FB00;
    border: 3px solid #fff;
    padding: 10px;
}

.tables table tbody tr td {
    font-size: 1.5em;
    color: #fff;
    border: 3px solid #C1FB00;
    padding: 10px;
    font-weight: bold;
}
.tables table tbody {
    display: flex;
    flex-direction: column;
}
.tables table tbody tr td {
    font-size: 1.5em;
    color: #fff;
    border: 3px solid #C1FB00;
    padding: 10px;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center
}
.tables table tbody tr td span {
    color: #C1FB00;
    margin-right: 20px;
}

.applications-button {
    margin-top: 20px;
    background-color: #C1FB00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
}

.grid {
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
}

.grid .grid-text {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.grid .grid-text h2 {
    font-size: 1.5em;
}

.green {
    color: #C1FB00;
}

.grid p {
    color: #ccc;
    margin-bottom: 20px;
}

.grid-images {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
}

.grid-images img {
    width: 100%;
    height: auto;
}

.grid-images img.large {
    grid-row: span 2;
}

.tutorials-button {
    background-color: #C1FB00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    justify-self: end;
    border-radius: 10px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: #222;
    padding: 40px 20px;
}

.form-left {
    background-color: #C1FB00;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.form-left .form-left-content img {
    width: 100%;
}

.form-left h2 {
    font-size: 2em;
    color: #000;
    margin-bottom: 20px;
}

.form-left p {
    color: #fff;
}

.form-right {
    background-color: #fff;
    color: #000;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-right form {
    width: 100%;
}

.form-right h3 {
    margin-top: 0;
}

.form-right p.subtitle {
    color: #666666;
}

.form-right p.subtitle span {
    border: 1px solid #666666;
}

.form-right p {
    color: #000;
}

.google-button {
    background-color: #fff;
    border: 1px solid #cccccc;
    width: 100%;
    height: 40px;
    border-radius: 10px;
}

.form-right p.facebook {
    margin-top: 50px;
}

.form-right p.facebook a {
    color: brown;
    text-decoration: none;
}

.submit-button {
    background-color: #C1FB00;
    color: #111;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
}
.submit-button:hover {
    background-color: #45a049;
}
input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-right label {
    display: block;
    margin-top: 20px;
}

.form-right input {
    width: 100%;
    margin-top: 10px;
}

.checkbox {
    margin-top: 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
    background-color: rgba(7, 51, 133, 0.978);
}

footer h4 {
    color: #fff;
}

footer p {
    color: #ccc;
}

footer .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 10px 0;
}

footer .footer-right .subscribe {
    height: 30px;
    margin-top: 20px;
}

footer .footer-right input {
    height: 100%;
}

footer .subscribe-button {
    background-color: #C1FB00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; 
}
.social-icons a {
    color: #c1fb00;
  }

@media (min-width: 600px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .grid .grid-text {
        grid-template-columns: 1fr;
    }

    .grid-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid .grid-text {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-images {
        grid-template-columns: 300px 400px 500px;
        grid-template-rows: 300px 300px;
    }

    .form {
        grid-template-columns: 30% 70%;
    }

    footer {
        grid-template-columns: repeat(4, 1fr);
    }

    header nav {
        display: flex;
    }
    .tables table tbody {
        display: table-row-group;
    }

    .tables table tbody tr {
        display: table-row;
    }

    .tables table tbody tr td {
        display: table-cell;
        width: auto;
        justify-content: flex-start;
        align-items: center;
    }

    .applications-button {
        width: auto;
    }
    .banner {
        justify-content: flex-end; 
    }
    .hero-text h2 {
        font-size: 7vw; 
    }
    .hero-text p {
        font-size: 1.5vw;
    }
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .menu.visible {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #111;
        width: 100%;
        z-index: 1;
    }

    .menu.visible li {
        text-align: center;
        padding: 10px 0;
    }
}

