* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
    height: 100%;
  }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #111;
}
.main-container {
  display: flex;
  flex-direction: column;
}

.banner {
  height: 50px;
  background-color: #c1fb00;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner i {
  margin-left: 16px;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 20px;
  height: 93px;
}

header .logo h1 {
  margin: 0;
  color: #c1fb00;
}

header nav {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  margin: 0;
}

.footer-left ul li a{
  text-decoration: none;
  color: #ccc;
}

nav ul li a {
  text-decoration: none;
  color: #c1fb00;
  font-weight: bold;
}

nav ul li:hover {
  border-bottom: 3px solid #c1fb00;
}

.reserve-button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border: 1px solid #c1fb00;
  border-radius: 10px 10px;
}

main {
  padding: 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.explore-button {
  background-color: #c1fb00;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px 10px;
}

.hero-image {
  max-width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 75%;
  justify-self: center;
  border: 7px solid #fff;
  border-radius: 10px;
  margin: 20px;
}

.hero-image img {
  width: 100%;
  height: 600px;
  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; 
  text-align: center;
  padding: 20px;
}

.overlay h2 {
  margin-bottom: 20px;

}

.hero-button {
    background-color: #c1fb00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 20px;
    width: 30%;
    height: 50px;
    justify-self: end;
    border-radius: 10px;
    font-weight: bold;
  }

.tables {
  background-color: #222;
  padding: 40px 20px;
  text-align: center;
}

.tables table {
  width: 100%;
  border-collapse: collapse;
}

.tables table thead tr th {
  font-size: 1.5em;
  color: #c1fb00;
  border: 3px solid #fff;
  padding: 10px;
}

.tables table tbody tr td {
  font-size: 1.5em;
  color: #fff;
  border: 3px solid #c1fb00;
  padding: 10px;
  font-weight: bold;
}
.tables table tbody {
  display: flex;
  flex-direction: column;
}
.tables table tbody tr td {
  font-size: 1.5em;
  color: #fff;
  border: 3px solid #c1fb00;
  padding: 10px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tables table tbody tr td span {
  color: #c1fb00;
  margin-right: 20px;
}

.applications-button {
  margin-top: 20px;
  background-color: #c1fb00;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
}

.grid {
    
  background-color: #111;
  padding: 40px 20px;
  text-align: center;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
    height: 500px;
  }

  .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
  }

  .grid-icons3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    
  }

  .grid-icons3 h3{
    color: #c1fb00;
  }

  .icon-item3 img {
    max-width: 100%;
    height: auto;
  }

  .icon-item3 {
    text-align: center;
  }

  .grid-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px; 
    width: 100%;
    max-width: 1200px; 
    padding-left: 100px;
    text-align: center; 
    
  }
.grid .grid-text {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.grid .grid-text h2 {
  font-size: 1.5em;
}

.green {
  color: #c1fb00;
}

.grid p {
  color: #ccc;
  margin-bottom: 20px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}


.grid-header {
    text-align: center;
    margin-bottom: 20px;
  }


  .grid-header h1, .grid-header h2 {
    text-transform: uppercase; 
    margin: 5px 0;
  }

  .grid-content {
    text-align: left; 
    margin-bottom: 20px;
    padding-left: 100px; 
  }

  .grid-content3 {
    margin-bottom: 20px;
  }

  .grid-content3 h2 {
    margin-bottom: 20px;
    color: #c1fb00;
  }

.grid-images img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: #222;
  padding: 40px 20px;
}

.form-left {
  background-color: #c1fb00;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.form-left .form-left-content img {
  width: 100%;
}

.form-left h2 {
  font-size: 2em;
  color: #000;
  margin-bottom: 20px;
}

.form-left p {
  color: #fff;
}

.form-right {
  background-color: #fff;
  color: #000;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-right form {
  width: 100%;
}

.form-right h3 {
  margin-top: 0;
}

.form-right p.subtitle {
  color: #666666;
}

.form-right p.subtitle span {
  border: 1px solid #666666;
}

.form-right p {
  color: #000;
}

.google-button {
  background-color: #fff;
  border: 1px solid #cccccc;
  width: 100%;
  height: 40px;
  border-radius: 10px;
}

.form-right p.facebook {
  margin-top: 50px;
}

.form-right p.facebook a {
  color: brown;
  text-decoration: none;
}

.submit-button {
  background-color: #c1fb00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
}

.form-right label {
  display: block;
  margin-top: 20px;
}

.form-right input {
  width: 100%;
  margin-top: 10px;
}

.checkbox {
  margin-top: 20px;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  background-color: rgba(7, 51, 133, 0.978);
  padding: 40px 20px;
  text-align: center;
}

footer h4 {
  color: #fff;
}

footer p {
  color: #ccc;
}

footer .footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin: 10px 0;
}

footer .footer-right .subscribe {
  height: 30px;
  margin-top: 20px;
}

footer .footer-right input {
  height: 100%;
}

footer .subscribe-button {
  background-color: #c1fb00;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.social-icons {
  display: flex;
  justify-content: space-between; /* Distribute icons evenly */
  align-items: center;
  margin-top: 10px; /* Add some spacing to the top */
  color: #c1fb00;
}

.social-icons a {
  color: #c1fb00;
}
@media (min-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .grid .grid-text {
    grid-template-columns: 1fr;
  }

  .grid-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid .grid-text {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-images {
    grid-template-columns: 300px 400px 500px;
    grid-template-rows: 300px 300px;
  }

  .form {
    grid-template-columns: 30% 70%;
  }

  footer {
    grid-template-columns: repeat(4, 1fr);
  }

  header nav {
    display: flex;
  }
  .tables table tbody {
    display: table-row-group;
  }

  .tables table tbody tr {
    display: table-row;
  }

  .tables table tbody tr td {
    display: table-cell;
    width: auto;
    justify-content: flex-start;
    align-items: center;
  }

  .applications-button {
    width: auto;
  }
  .banner {
    justify-content: flex-end;
  }
  .hero-text h2 {
    font-size: 7vw;
  }
  .hero-text p {
    font-size: 1.5vw;
  }
}
@media (max-width: 1200px) {
    .hero-image {
      width: 70%; 
    }
  }
  
  @media (max-width: 768px) {
    .hero-image {
      width: 90%; 
    }
  
    .overlay h2 {
      font-size: 18px; 
  
    .hero-button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
}
  
  @media (max-width: 480px) {
    .overlay {
      height: 60%; 
      padding: 10px;
    }
  
    .overlay h2 {
      font-size: 16px; 
    }
  
    .hero-button {
      font-size: 12px; 
      padding: 6px 12px;
    }
  }

  

